<!Doctype>
<html>
    <head>
    <title>Chat App</title>
    
    <link rel="Stylesheet" href="css/main.css"/>

    </head>

    <body>

        <div id="divchat" name="divchat" class="chat">

            <input type="text" class="chat-name" placeholder="Enter Your Name" />
            <div class="chat-messages">
            

            </div> 
            <textarea class="chat-textarea" placeholder="Type your message"></textarea>
            <div class="chat-status">Status: <span>Idle </span></div>

        </div>

    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"> </script>
    <script src="js/client.js"></script>

    </script>
    </body>

</html>