{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "real time chat room app with nodejs socketio expressjs and mongodb",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "chat",
    "room"
  ],
  "author": "Muhammad AlShaabani",
  "license": "ISC"
}
