{
  "name": "chatapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "config": "^1.31.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  }
}
