{
  "name": "chatApp",
  "version": "0.0.1",
  "description": "my first chat application",
  "dependencies": {
    "async": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "ejs": "^2.3.4",
    "express": "^4.10.2",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.3",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.3.7",
    "underscore": "^1.8.3"
  }
}
